<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="Img/mobile-design.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <title>Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
    }

    body{
      background-color: hsl(0, 0%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    section{
      max-width: 350px;
      width: 90%;
      height: auto;
      background-color: hsl(0, 0%, 12%);
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      border-radius: 12px;
    }

    img{
      border-radius: 50%;
      width: 28%;
    }

    h1{
      color: white;
      font-size: 20px;
    }

    h5{
      color: hsl(75, 94%, 57%);
      font-size: 12px;
    }

    h6{
      color: white;
      margin: 10px;
      font-size: 14px;
    }

    a{
      width: 100%;
      border-radius: 8px;
      padding: 8px;
      background-color: hsl(0, 0%, 20%);
      border: none;
      color: white;
      margin-top: 5px;
      transition: backgroun 0.3s;
      font-size: 14px;
      text-decoration: none;
      text-align: center;
    }

    a:hover{
      background-color: hsl(75, 94%, 57%);
    }

    @media (max-width: 400px) {
    h1 {
      font-size: 18px;
    }
  
    h6 {
      font-size: 12px;
    }

    a{
      font-size: 13px;
      padding: 8px;
    }
}

  </style>
</head>
<body>
<section>
  <img src="Img/avatar-jessica.jpeg" alt="avatar-jessica">
  <h1>Jessica Randall</h1>
  <h5>London, United Kingdom</h5>
  <h6>"Front-end developer and avid reader."</h6>
  <a href="#">GitHub</a>
  <a>Frontend Mentor</a>
  <a href="#"> LinkedIn</a>
  <a href="#">Twitter</a>
  <a href="#">Instagram</a>
</section>
</body>
</html>